#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014, Igor Kozhukhov <ikozhukhov@gmail.com>.
#
include ../../make-rules/shared-macros.mk

COMPONENT_NAME=         libcpp
COMPONENT_VERSION=      1.0.1.1
SOURCE_DIR=		$(BUILD_DIR)/$(COMPONENT_NAME)

include $(WS_TOP)/make-rules/deb2.mk

download prep build:
	@echo "nothing to be done for $@"

install:
	$(MKDIR) $(PROTO_DIR)
	$(CP) -r -f src/$(MACH)/* $(PROTO_DIR)/

test:	$(NO_TESTS)

clean::
	$(RM) -r $(BUILD_DIR)

include $(WS_TOP)/make-rules/depend.mk
