Source: tftp-hpa
Section: net
Priority: extra
Maintainer: Ron Lee <ron@debian.org>
Build-Depends: debhelper (>= 9), autoconf, autotools-dev, libwrap0-dev, po-debconf
Standards-Version: 3.9.6.1
Homepage: http://git.kernel.org/cgit/network/tftp/tftp-hpa.git
Vcs-Browser: http://git.debian.org/?p=users/ron/tftp-hpa.git
Vcs-Git: git://git.debian.org/users/ron/tftp-hpa.git

Package: tftp-hpa
Architecture: any
Depends: ${shlibs:Depends}
Conflicts: tftp
Replaces: service-network-tftp
Description: HPA's tftp client
 Trivial File Transfer Protocol (TFTP) is a file transfer protocol, mainly to
 serve boot images over the network to other machines (PXE).
 .
 tftp-hpa is an enhanced version of the BSD TFTP client and server. It
 possesses a number of bugfixes and enhancements over the original.
 .
 This package contains the client.

Package: tftpd-hpa
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Conflicts: tftp-server, tftpd, atftpd
Replaces: tftp-server, tftpd, atftpd, service-network-tftp
Provides: tftp-server
#Suggests: pxelinux
Description: HPA's tftp server
 Trivial File Transfer Protocol (TFTP) is a file transfer protocol, mainly to
 serve boot images over the network to other machines (PXE).
 .
 tftp-hpa is an enhanced version of the BSD TFTP client and server. It
 possesses a number of bugfixes and enhancements over the original.
 .
 This package contains the server.
