#!/usr/bin/gmake -f
# This file is public domain software, originally written by Joey Hess.

# Uncomment this to turn on verbose mode. 
export DH_VERBOSE=1

# set MACH from uname -p to either sparc or i386
MACH :=		$(shell uname -p)

# set MACH32 from MACH to either sparcv7 or i86
MACH32_1 =	$(MACH:sparc=sparcv7)
MACH32 =	$(MACH32_1:i386=i86)

# set MACH64 from MACH to either sparcv9 or amd64
MACH64_1 =	$(MACH:sparc=sparcv9)
MACH64 =	$(MACH64_1:i386=amd64)

package = dialog
docdir = debian/tmp/usr/share/doc/$(package)

#BUILD_DATE := $(shell dpkg-parsechangelog -S Date)

examples = yesno msgbox inputbox checklist menubox menubox1 menubox2 \
	infobox textbox radiolist gauge gauge2 \
	msgbox1 msgbox2 inputbox1 inputbox2 inputbox3 calendar timebox \
	calendar2 fselect2 infobox2 infobox3 infobox4 menubox3 menubox4 \
	menubox5 password textbox2 timebox2 yesno2 yesno3 \
	fselect fselect1 inputbox4 inputbox5 \
	inputmenu1 inputmenu2 inputmenu3 inputmenu4 \
	checklist-utf8 msgbox4-utf8 inputbox6-utf8 menubox-utf8 msgbox4-eucjp \
	form1 form2 inputbox7 \
	calendar-stdout calendar2-stdout gauge0-input-fd \
	fselect-stdout fselect1-stdout fselect2-stdout \
	password1 password2 inputmenu-stdout \
	timebox-stdout timebox2-stdout \
	menubox10 checklist10 radiolist10 pause \
	editbox editbox2 editbox-utf8 mixedform mixedform2 mixedgauge \
	report-button report-edit report-string report-tempfile report-yesno \
	setup-edit setup-tempfile setup-utf8 setup-vars

build:

clean:

install:
	dh_testdir
	dh_testroot

	mkdir -p debian/tmp/usr/share/perl5
	cp -p dialog.pl debian/tmp/usr/share/perl5/
	cd samples && mkdir -p ../$(docdir)/examples && cp -p $(examples) ../$(docdir)/examples
	chmod 644 $(docdir)/examples/report-*
	chmod 644 $(docdir)/examples/setup-*

binary-indep: install
	dh_testdir
	dh_testroot
	dh_install -i
	dh_installdeb -i
#	dh_shlibdeps -i
	dh_gencontrol -i
	dh_md5sums -i
	dh_builddeb -i

# Build architecture-dependent files here.
binary-arch: install
	dh_testdir -a
	dh_testroot -a
	dh_install -a
#	dh_installchangelogs -a ChangeLog 
#	dh_installdocs -a
#	dh_buildinfo -a
#	dh_installexamples -a
#	dh_installinfo -a doc/coreutils.info
#	dh_installman -a
	dh_link -a
#	dh_compress -a
#	dh_fixperms -a
	dh_installdeb -a
	dh_shlibdeps -a
	dh_gencontrol -a
	dh_md5sums -a
	dh_builddeb -a

binary: binary-indep binary-arch 
.PHONY: clean build binary-indep binary-arch binary install
