Source: libiconv
Priority: standard
Section: libs
Maintainer: Igor Kozhukhov <ikozhukhov@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Homepage: http://www.gnu.org/software/libiconv/

Package: libiconv
Priority: standard
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: GNU LIBICONV - character set conversion library
 This library provides an iconv() implementation, for use on systems which
 don't have one, or whose implementation cannot convert from/to Unicode.

Package: libiconv-dev
Architecture: any
Section: libdevel
Depends: libiconv (= ${binary:Version}), ${misc:Depends}
Description: GNU LIBICONV - character set conversion library - development
 This library provides an iconv() implementation, for use on systems which
 don't have one, or whose implementation cannot convert from/to Unicode.

Package: libiconv-doc
Architecture: all
Section: doc
Priority: optional
Replaces: libiconv
Description: GNU LIBICONV - character set conversion library - documentation
 This library provides an iconv() implementation, for use on systems which
 don't have one, or whose implementation cannot convert from/to Unicode.
