Source: runtime-perl-516
Section: perl
Priority: standard
Maintainer: Igor Kozhukhov <ikozhukhov@gmail.com>
Standards-Version: 3.9.6
Homepage: http://dev.perl.org/perl5/
Build-Depends: file, cpio, libdb-dev, libgdbm-dev, netbase [!hurd-any],
 procps [!hurd-any], zlib1g-dev | libz-dev, libbz2-dev, dpkg-dev (>= 1.16.0),
 libc6-dev (>= 2.19-9) [s390x]

Package: runtime-perl-516
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Provides: perl-516, perl-5.16
Replaces: runtime-perl-516-dev
Description: Perl system
 Perl is a scripting language used in many system scripts and utilities.
 .
 This package provides a Perl interpreter and the small subset of the
 standard run-time library required to perform basic tasks. For a full
 Perl installation, install "perl" (and its dependencies, "perl-modules-5.22"
 and "perl-doc").

Package: runtime-perl-516-dev
Section: libdevel
Priority: optional
Architecture: any
Depends: runtime-perl-516 (= ${binary:Version})
Provides: perl-516-dev, perl-5.16-dev
Replaces: runtime-perl-516
Description: Perl library: development files
 Files for developing applications which embed a Perl interpreter.
