#!/usr/bin/gmake -f
# This file is public domain software, originally written by Joey Hess.

# Uncomment this to turn on verbose mode. 
export DH_VERBOSE=1

# set MACH from uname -p to either sparc or i386
MACH :=		$(shell uname -p)

# set MACH32 from MACH to either sparcv7 or i86
MACH32_1 =	$(MACH:sparc=sparcv7)
MACH32 =	$(MACH32_1:i386=i86)

# set MACH64 from MACH to either sparcv9 or amd64
MACH64_1 =	$(MACH:sparc=sparcv9)
MACH64 =	$(MACH64_1:i386=amd64)


build:

clean:

install:
	dh_testroot
	dh_testroot
	mkdir -p $(CURDIR)/debian/tmp/usr/share/build-essential
	cp -f $(CURDIR)/debian/essential-packages-list $(CURDIR)/debian/tmp/usr/share/build-essential/

binary-indep: install
#	dh_testdir
#	dh_testroot
	dh_install -i
	dh_installdeb -i
	dh_gencontrol -i
	dh_md5sums -i
	dh_builddeb -i

# Build architecture-dependent files here.
binary-arch: install
#	dh_testdir -a
#	dh_testroot -a
#	dh_installdeb -a
#	dh_gencontrol -a
#	dh_md5sums -a
#	dh_builddeb -a

binary: binary-indep binary-arch 
.PHONY: clean build binary-indep binary-arch binary install
