#!/usr/bin/gmake -f
# This file is public domain software, originally written by Joey Hess.

# Uncomment this to turn on verbose mode. 
export DH_VERBOSE=1

# set MACH from uname -p to either sparc or i386
MACH :=		$(shell uname -p)

# set MACH32 from MACH to either sparcv7 or i86
MACH32_1 =	$(MACH:sparc=sparcv7)
MACH32 =	$(MACH32_1:i386=i86)

# set MACH64 from MACH to either sparcv9 or amd64
MACH64_1 =	$(MACH:sparc=sparcv9)
MACH64 =	$(MACH64_1:i386=amd64)


build:

clean:

install:
	dh_testdir
	dh_testroot
	if [ -f debian/tmp/usr/bin/amd64/top ]; then \
	    rm -f debian/tmp/usr/bin/top ; \
	    mv debian/tmp/usr/bin/amd64/top debian/tmp/usr/bin/top ; \
	fi

binary-indep: install
	dh_testdir
	dh_testroot
	dh_install -i
	dh_installdeb -i
#	dh_shlibdeps -i
	dh_gencontrol -i
	dh_md5sums -i
	dh_builddeb -i

# Build architecture-dependent files here.
binary-arch: install
	dh_testdir -a
	dh_testroot -a
	dh_install -a
#	dh_installchangelogs -a ChangeLog 
#	dh_installdocs -a
#	dh_buildinfo -a
#	dh_installexamples -a
#	dh_installinfo -a doc/coreutils.info
#	dh_installman -a
	dh_link -a
#	dh_compress -a
#	dh_fixperms -a
	dh_installdeb -a
	dh_shlibdeps -a
	dh_gencontrol -a
	dh_md5sums -a
	dh_builddeb -a

binary: binary-indep binary-arch 
.PHONY: clean build binary-indep binary-arch binary install
